[gd_scene load_steps=3 format=3 uid="uid://cu8ovwicm4hlq"]

[ext_resource type="Script" path="res://HUD.gd" id="1_4g3jp"]
[ext_resource type="FontFile" uid="uid://26to2m0vw6io" path="res://fonts/Xolonium-Regular.ttf" id="2_jv1wp"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_4g3jp")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.5
offset_right = 22.5
offset_bottom = 81.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_jv1wp")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.5
offset_top = -162.0
offset_right = 218.5
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_jv1wp")
theme_override_font_sizes/font_size = 64
text = "Get ready to:

Dodge The 
Creeps!"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -131.0
offset_top = -145.0
offset_right = 131.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_jv1wp")
theme_override_font_sizes/font_size = 64
text = "START!"

[node name="MessageTimer" type="Timer" parent="."]
