[gd_scene load_steps=10 format=3 uid="uid://bfc1pylk3xg6v"]

[ext_resource type="Texture2D" uid="uid://d38a08c5c88jq" path="res://art/enemyFlyingAlt_1.png" id="1_eyiuc"]
[ext_resource type="Script" path="res://mob.gd" id="1_iw6mc"]
[ext_resource type="Texture2D" uid="uid://c4k1vi2n78jc" path="res://art/enemyFlyingAlt_2.png" id="2_31k53"]
[ext_resource type="Texture2D" uid="uid://dog6vheb8efqo" path="res://art/enemySwimming_1.png" id="3_3nuki"]
[ext_resource type="Texture2D" uid="uid://dy0epkify54jd" path="res://art/enemySwimming_2.png" id="4_41tqn"]
[ext_resource type="Texture2D" uid="uid://doq0xtdpqm0px" path="res://art/enemyWalking_1.png" id="5_ulrli"]
[ext_resource type="Texture2D" uid="uid://curnf87wq1qoe" path="res://art/enemyWalking_2.png" id="6_kukcq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wtpu4"]
radius = 37.0
height = 100.0

[sub_resource type="SpriteFrames" id="SpriteFrames_wjpf5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_eyiuc")
}, {
"duration": 1.0,
"texture": ExtResource("2_31k53")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3nuki")
}, {
"duration": 1.0,
"texture": ExtResource("4_41tqn")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ulrli")
}, {
"duration": 1.0,
"texture": ExtResource("6_kukcq")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_iw6mc")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
top_level = true
position = Vector2(-2, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wtpu4")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_wjpf5")
animation = &"walk"
frame = 1
frame_progress = 0.618886

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
